<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ask with Watson</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <nav id="watson-nav" class="navbar navbar-fixed-top">
    <button class="btn btn-inverse" id="back-btn">
      <span class="glyphicon glyphicon-menu-left"></span>
    </button>
    <div id="logo">
      <img src="assets/img/Ask_KO.png" alt="@POC with Watson">	
    </div>
    <header id="watson-header">
      <img src="assets/img/dna-strain.png" alt="DNA">
      <span id="watson-category">Therapeutic Area</span>
    </header>	
  </nav>

  <main id="maincontent" class="container"></main>
 <script src="bundle.js"></script>
</body>
</html>
